.categoria
    min-width: 300px
    width: calc(100% / 4)

    .title
        color: var(--dark-blue)
        font-size: 20px
        font-weight: 900
        text-align: center
        padding-bottom: 20px

    .tasks
        display: flex
        flex-direction: column
        gap: 10px