.task
    background-color: rgba(226, 229, 233, .2)
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3)
    border-radius: 10px
    padding: 10px

    .title
        color: var(--light-blue)
        font-size: 18px
        font-weight: 500
        text-align: left
        padding-bottom: 20px

    .description
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap

        .deadline, .hardlevel
            padding: 5px
            border-radius: 5px
            color: var(--grey)
            background-color: var(--light-blue)