@keyframes planet-start 
  0% 
    -webkit-transform: translate(-5px, -5px) scale(.05) rotate(-15deg)
    transform: translate(-5px, -5px) scale(.05) rotate(-15deg)
  
  100% 
    -webkit-transform: translate(30%, 5px) scale(1.2) rotate(5deg)
    transform: translate(30%, 5px) scale(1.2) rotate(5deg)
  
@keyframes planet-idle 
  0% 
    -webkit-transform: translate(30%, 5px) scale(1.2) rotate(5deg)
    transform: translate(30%, 5px) scale(1.2) rotate(5deg)
  
  100% 
    -webkit-transform: translate(28%, 0px) scale(1.1) rotate(0deg)
    transform: translate(28%, 0px) scale(1.1) rotate(0deg)

@keyframes function-idle 
  0% 
    -webkit-transform: translate(0, 0) scale(1) rotate(-5deg)
    transform: translate(5px, 0) scale(1) rotate(-5deg)
  
  100% 
    -webkit-transform: translate(0, 0px) scale(1.05) rotate(5deg)
    transform: translate(5px, 0px) scale(1.05) rotate(5deg)



.main 
    min-height: 100vh
    width: 100vw
    background: rgb(11,12,15)
    background: linear-gradient(180deg, var(--dark) 0%, var(--dark-blue) 50%, var(--light) 100%)
    color: var(--light)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    overflow: hidden

.block
    min-height: 100vh
    max-width: 1200px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin: 50px
    position: relative

    .bg
        background-attachment: fixed

    &:nth-child(1)
        flex-wrap: nowrap
        
        .bg 
            background-size: 25%    
            background-image: url('../public/bg_b1.png')
            opacity: 0.3
            width: 100vw
            height: 100%
            position: absolute
            backdrop-filter: blur(20px)
            z-index: 0

    &:nth-child(2) 
        padding: 20px
        .bg
            background-size: 25%
            background-image: url('../public/bg_b2.png')
            opacity: 0.3
            width: 100vw
            height: 100%
            position: absolute


    &:nth-child(3)
        flex-direction: row
        flex-wrap: nowrap
        justify-content: center
        align-items: initial
        min-height: auto
        padding: 50px 0
        
        .bg 
            background-size: 25%    
            // background-attachment: scroll
            background-image: url('../public/bg_b3.png')
            background-repeat: repeat no-repeat
            background-position-y: bottom
            width: 100%
            height: 100%
            position: absolute
            bottom: -50px
            left: 0
            z-index: 0
      
    .leftSide, .rightSide
        display: flex
        justify-content: center 
        align-items: center
        padding: 50px
        overflow: visible
        min-width: 50%
        flex-direction: column
        z-index: 1

        span 
            overflow: visible!important

        .image_container
            animation: 3s alternate planet-start
            nimation-fill-mode: both

            .imageFull
                animation: 6s infinite alternate planet-idle
                animation-delay: 3s
                nimation-fill-mode: both
        

    .leftSide
        align-items: flex-start

        .title
            font-size: 70px
            font-weight: 900
            padding-bottom: 30px
            font-family: 'pixelFont'

        .subtitle
            font-size: 30px
            font-weight: 500
            padding-bottom: 70px
            color: var(--light)

        .btn_container > button,
        .btn_container > a
            border: 3px solid var(--light)
            background-color: rgba(0, 0, 0, 0)
            border-radius: 5px
            padding: 15px 40px
            margin-right: 50px
            font-size: 20px
            color: var(--light)
            transition: .5s
            font-family: 'pixelFont'
            box-sizing: border-box

            &:hover
                background-color: var(--dark-blue)        
                border: 3px solid var(--dark-blue)
                color: var(--light)
                box-shadow: 0 0 7px 0 rgba(0, 0, 0, .5)

            &:nth-child(1)
                background-color: var(--light)        
                border: 3px solid var(--light)
                color: var(--dark-blue)

                &:hover
                    background-color: var(--dark-blue)        
                    border: 3px solid var(--dark-blue)
                    color: var(--light)


    .card
        display: flex
        min-width: 100%
        backdrop-filter: blur(7px)
        background-color: rgba(255, 255, 255, 0.2)
        box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.2)
        border-top: .2px solid rgba(255, 255, 255, .3)
        border-left: .2px solid rgba(255, 255, 255, .3)
        border-radius: 10px
        margin-top: 50px

        .leftSide, .rightSide
            display: flex
            justify-content: center 
            padding: 20px
            overflow: visible
            min-width: 50%

            .title
                font-size: 30px
                font-weight: 900
                padding-bottom: 30px
                font-family: 'pixelFont'

            .description
                font-size: 20px
                font-weight: 500
                padding-bottom: 70px
                color: var(--light)

            .image_container
                    animation: none 
                    
                    .imageFull
                        animation: 4s infinite alternate function-idle ease-in-out
            
                
        .leftSide
            align-items: flex-start

        .rightSide
            align-items: flex-end
            text-align: right


    
    .verticalCard
        flex-direction: column
        display: flex
        min-width: calc(33% - 100px)
        margin: 20px
        padding: 30px
        background-color: rgba(71, 137, 235, 0.3 )
        box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.2)
        border-top: .2px solid rgba(255, 255, 255, .3)
        border-left: .2px solid rgba(255, 255, 255, .3)
        border-radius: 10px
        backdrop-filter: blur(7px)
        text-align: center
        
        .title
            font-size: 30px
            font-weight: 900
            padding-bottom: 30px
            font-family: 'pixelFont'

        .description
            font-size: 20px
            font-weight: 500
            padding-bottom: 70px
            color: var(--light)



.bg_popup
    display: none

.bg_popup.active
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(73, 137, 235, 0.3)
    backdrop-filter: blur(7px)
    z-index: 99

    .popupToggel
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index: 100


    .popup
        padding: 50px
        background-color: var(--light)
        border-radius: 10px
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3)
        z-index: 101

        .title
            font-size: 25px
            font-weight: 900
            padding-bottom: 30px
            font-family: 'pixelFont'
            color: var(--dark-blue)

        .formContainer
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .errMess
                font-size: 15px
                font-weight: 500
                padding-bottom: 0px
                color: #d94444


            .button
                border: 3px solid var(--dark-blue)
                background-color: rgba(0, 0, 0, 0)
                border-radius: 5px
                padding: 10px 20px
                margin-top: 30px
                font-size: 10px
                color: var(--dark-blue)
                transition: .5s
                font-family: 'pixelFont'
                box-sizing: border-box
                transition: .5s

                &:hover
                    background-color: var(--dark-blue)
                    color: var(--light)

            .input 
                border: 0
                box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.15)
                background-color: var(--light)
                border-radius: 5px
                padding: 10px
                font-size: 15px
                color: var(--dark-blue)
                display: block
                width: 100%
                margin: 10px 0
                


    



@media (max-width: 1000px) 
    .block
        flex-wrap: wrap!important
        margin-bottom: 70px

        .leftSide, .rightSide
            padding: 20px
            min-width: 100%

        .leftSide
            flex-direction: column
            align-items: flex-start

            .title
                font-size: 30px
                padding-bottom: 30px
                padding-top: 80px

            .subtitle
                font-size: 20px
                padding-bottom: 70px

            .btn_container > button,
            .btn_container > a
                padding: 10px 20px
                margin-bottom: 15px
                margin-right: 15px
                font-size: 15px

        .card 
            flex-wrap: wrap
            padding: 50px 10px

            .leftSide, .rightSide
                padding: 0px
                overflow: visible
                min-width: 50%
                align-items: flex-start
                text-align: left

                .title
                    font-size: 20px
                    padding: 0
                    padding-bottom: 30px

                .description
                    font-size: 15px
                    padding-bottom: 50px

            &:nth-child(1),
            &:nth-child(3)
                flex-direction: column-reverse
                      
        
.block.fullscreen
    max-width: 100%
    


